body{
    margin:0;
    height:500px;
}

@media only screen and (max-width: 768px) {
    .container {
      flex-flow: column;
    flex-wrap: wrap;
        
    }
  }

  .header{
    margin: 5%
  }

.container{
    display:flex;
    flex-flow: row;
    flex-wrap: wrap;
    /* margin: 5%; */
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.card{
    height: 200px;
    border: solid gray 3px;
    border-radius: 5px;
    flex: 0 1 35%
}

.card_header{
    background-color: lightgray;
    text-align: center;
}

.footerA{
    position: fixed;
    top: 90%;
    left: 40%;
}

.footerB{
    position: fixed;
    top: 90%;
    left: 55%;
}